# SpendScope

./: .gitignore  readme.md
admin/: App.xaml  App.xaml.cs  admin.csproj  admin.sln
admin/Abstractions/: BaseViewModel.cs
admin/AppBootstrapper/: ApplicationBootstrapper.cs
admin/AppBootstrapper/Extensions/: ApiServicesExtensions.cs  AppServicesExtensions.cs  ShellServicesExtensions.cs  VMsAndPagesExtensions.cs
admin/Core/Abstractions/: BaseViewModel.cs  Result.cs
admin/Core/Enums/: ResultErrorCode.cs  UnhealthyReason.cs
admin/Core/Interfaces/: IApiService.cs  IAppSettingsService.cs  IAuthService.cs  ICurrentUserService.cs  IErrorHandler.cs  IMainWindowController.cs  IResultBase.cs  IStorageService.cs  ITokenService.cs  IWindowNavigationController.cs
admin/Core/Model/: ApplicationSettings.cs  Result.cs  TokenInfo.cs  UserModel.cs  WindowNavigationProps.cs
admin/Features/Auth/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs
admin/Features/Auth/Pages/: AuthLoginPage.xaml  AuthLoginPage.xaml.cs  AuthRegisterPage.xaml  AuthRegisterPage.xaml.cs  AuthSettingsPage.xaml  AuthSettingsPage.xaml.cs  AuthSettingsView.xaml  AuthSettingsView.xaml.cs  AuthSettingsViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
admin/Features/Common/Controls/: DashboardCard.xaml  DashboardCard.xaml.cs  LabeledCard.xaml  LabeledCard.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs
admin/Features/Common/Converters/: NullToVisibilityConverter.cs
admin/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.DataControl.cs  HomeViewModel.cs
admin/Features/Logs/: LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs
admin/Features/Metrics/: MetricsPage.xaml  MetricsPage.xaml.cs  MetricsViewModel.DataControl.cs  MetricsViewModel.Plots.cs  MetricsViewModel.cs
admin/Features/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs
admin/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
admin/Features/UploadVersion/: UploadVersionPage.xaml  UploadVersionPage.xaml.cs  UploadVersionViewModel.cs
admin/Features/Users/: UsersPage.xaml  UsersPage.xaml.cs  UsersViewModel.cs
admin/Features/Versions/: VersionsPage.xaml  VersionsPage.xaml.cs  VersionsViewModel.cs
admin/Infrastructure/Http/Auth/: JwtAuthHandler.cs  TokenService.cs
admin/Infrastructure/Http/Clients/: IAuthApi.cs  IHealthApi.cs  ILoggingApi.cs  IProfileApi.cs  IVersionsApi.cs
admin/Infrastructure/Services/: ApiService.cs  AppSettingsService.cs  ApplicationHostService.cs  AuthService.cs  CurrentUserService.cs  ErrorHandler.cs  MainWindowController.cs  StorageService.cs  WindowNavigationController.cs
admin/MVVM/ViewModels/: DashboardPageViewModel.cs  MainWindowViewModel.cs
admin/MVVM/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
admin/Services/: ApplicationHostService.cs
admin/Shell/: MainWindowView.xaml  MainWindowView.xaml.cs
admin/Shell/ViewModel/: MainWindowViewModel.Init.cs  MainWindowViewModel.TrayMenu.cs  MainWindowViewModel.cs
admin/Shell/Views/: MainContentView.xaml  MainContentView.xaml.cs  MainContentViewModel.cs  ShellLoadingView.xaml  ShellLoadingView.xaml.cs  ShellLoadingViewModel.cs
admin/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
admin/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
admin/ViewModels/MainWindow/: MainWindowViewModel.Init.cs  MainWindowViewModel.TrayMenu.cs  MainWindowViewModel.cs
admin/Views/: MainWindow.xaml  MainWindow.xaml.cs
admin/Views/Pages/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
api/Application/: Application.csproj  AssemblyMarker.cs
api/Application/Abstractions/Auth/: ICurrentUserService.cs  IJwtGenerator.cs  (+1 more)
api/Application/DI/: DependencyInjection.cs
api/Application/DTOs/: LoginUserDto.cs
api/Infrastructure/: AppDbContext.cs  DI.cs  DependencyInjection.cs  Infrastructure.csproj
api/Infrastructure/Configurations/: AchievementConfiguration.cs  AppVersionConfiguration.cs  FollowConfiguration.cs  ProfileConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs
api/Infrastructure/DI/: AuthExtensions.cs  DependencyInjection.cs  InitStorageExtensions.cs  SerilogExtensions.cs
api/Infrastructure/Entities/: Achievement.cs  AppVersion.cs  Follow.cs  Profile.cs  User.cs  UserAchievement.cs
api/Infrastructure/EntityConfigurations/: AchievementConfiguration.cs  AppVersionConfiguration.cs  FollowConfiguration.cs  ProfileConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs
api/Infrastructure/Interfaces/: IAppDbContext.cs  IUserRepository.cs
api/Infrastructure/Migrations/: 20251207083059_InitialCreate.Designer.cs  20251207083059_InitialCreate.cs  20251223192151_InitialCreate1.Designer.cs  20251223192208_ApplySnakeCase.Designer.cs  20251223192208_ApplySnakeCase.cs  20260108111521_ChangeLogLevelToInt.Designer.cs  20260108111521_ChangeLogLevelToInt.cs  20260114114011_InitialCreate.Designer.cs  20260114114011_InitialCreate.cs  20260114120816_ExpenseUpdAtFix.Designer.cs  20260114120816_ExpenseUpdAtFix.cs  20260114121054_ExpenseUpdAtFix1.Designer.cs  20260114121054_ExpenseUpdAtFix1.cs  20260127175752_LogsTableUpd.Designer.cs  20260127175752_LogsTableUpd.cs  AppDbContextModelSnapshot.cs
api/Infrastructure/Repositories/: GenericRepository.cs  RepositoryBase.cs  UserRepository.cs
api/Infrastructure/UnitOfWork/: UnitOfWork.cs
api/Web/: Program.cs  Web.csproj  appsettings.json
api/Web/Controllers/: AchievementsController.cs  AppVersionController.cs  AuthController.cs  CategoryController.cs  FollowController.cs  HealthController.cs  LoggingController.cs  ProfileController.cs  StatsController.cs  SyncController.cs
api/Web/Extensions/: RateLimitExtension.cs  ResultExtension.cs
api/Web/Middleware/: IpValidation.cs  RequestLoggingMiddleware.cs
api/Web/Properties/: launchSettings.json
(+286 files in other folders)
